# AppSync

./: AppSync.sln  ERPConnect.sln
AppSync.Web/: AppSync.Web.csproj  Program.cs  ServiceRegistration.cs  appsettings.json  libman.json  log4net.config
AppSync.Web/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ErrorController.cs  FirstTimeLoginController.cs  HomeController.cs  MasterEntryController.cs
AppSync.Web/EmailTemplates/: PasswordResetEmailTemplate.html
AppSync.Web/Interfaces/: IEmailService.cs  IMasterEntryRepository.cs  IMenuServiceRepository.cs  IOTPVerificationRepository.cs  IUnitOfWork.cs
AppSync.Web/Middlewares/: ExceptionLoggingMiddleware.cs  FirstTimeLoginMiddleware.cs
AppSync.Web/Migrations/: 20230930164749_InitialMigration.Designer.cs  20230930164749_InitialMigration.cs  AppDbContextModelSnapshot.cs
AppSync.Web/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Logger.cs  UnitOfWork.cs
AppSync.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppSync.Web/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
AppSync.Web/Utility/: EmailService.cs  JwtTokenGenerator.cs  OTPGenerator.cs  ValidEmailDomainAttribute.cs
AppSync.Web/ViewComponents/: MenuViewComponent.cs
AppSync.Web/ViewModels/: AddCompanyViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FirstTimeLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
AppSync.Web/Views/: _ViewImports.cshtml
BlazorERP.Web/: BlazorERP.Web.csproj  Program.cs  _Imports.razor
BlazorERP.Web/Pages/: CompanyGroupList.razor  CompanyGroupListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorERP.Web/Properties/: launchSettings.json
BlazorERP.Web/ServiceInterface/: CompanyGroupService.cs  ICompanyGroupService.cs
BlazorERP.Web/Shared/: MainLayout.razor  NavMenu.razor
ERPConnect/: ERPConnect.Web.csproj  Program.cs  ServiceCollectionExtension.cs  ServiceRegistration.cs  appsettings.json  libman.json  log4net.config
ERPConnect/Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  FirstTimeLoginController.cs  HomeController.cs  MasterEntryController.cs
ERPConnect/Extensions/: LoggerMiddlewareExtensions.cs  ServiceCollectionExtension.cs
ERPConnect/Filter/: AuthorizationFilterAttribute.cs
ERPConnect/Interfaces/: IEmailService.cs  ILogger.cs  IMasterEntryRepository.cs  IMenuServiceRepository.cs  IOTPVerificationRepository.cs  IUnitOfWork.cs
ERPConnect/Middlewares/: ExceptionLoggingMiddleware.cs  FirstTimeLoginMiddleware.cs  LoggerMiddleware.cs
ERPConnect/Migrations/: 20230830040110_InitialMigration.Designer.cs  20230830040110_InitialMigration.cs  20230926091022_InitialMigration.Designer.cs  20230926091022_InitialMigration.cs  20230927164629_InitialMigration.Designer.cs  20230927164629_InitialMigration.cs  20230928174906_InitialMigration.Designer.cs  20230928174906_InitialMigration.cs  20230929144601_InitialMigration.Designer.cs  20230929144601_InitialMigration.cs  20230930164749_InitialMigration.Designer.cs  20230930164749_InitialMigration.cs  AppDbContextModelSnapshot.cs
ERPConnect/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Logger.cs  UnitOfWork.cs
ERPConnect/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ERPConnect/ScaffoldingOnly/: Company.cs  ERPConnectDemoContext.cs
ERPConnect/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
ERPConnect/Utility/: ApplicationHelper.cs  EmailService.cs  JwtTokenGenerator.cs  OTPGenerator.cs  ValidEmailDomainAttribute.cs
ERPConnect/ViewComponents/: MenuViewComponent.cs
ERPConnect/ViewModels/: AddCompanyViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FirstTimeLoginViewModel.cs  UserClaim.cs  (+7 more)
(+82 files in other folders)
